server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;
    server_name admin.bullteam.cn;
    root /data/src/web/admin.bullteam.cn/dist;
    index index.html;
    access_log  /data/log/nginx/admin.bullteam.cn-access.log;
    error_log  /data/log/nginx/admin.bullteam.cn-error.log;
}
