upstream api-admin-auth {
    server zeus_auth:8082;
}

server {
    listen 80;
    server_name api.admin.bullteam.cn;
    location /(css|js|fonts|img)/ {
        access_log off;
        expires 1d;
        try_files $uri @backend;
    }

    location / {
        try_files /_not_exists_ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        if ($request_method = OPTIONS ) {
                add_header 'Access-Control-Allow-Origin' *;
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DEL';
                return 200;
        }
        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DEL';
        proxy_pass http://api-admin-auth;
    }

    access_log  /data/log/nginx/api.admin.bullteam.cn-access.log;
    error_log  /data/log/nginx/api.admin.bullteam.cn-error.log;
}
