server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;
    server_name doc.bullteam.cn;
    root /data/src/web/doc.bullteam.cn/docs/.vuepress/dist;
    index index.html;
    access_log  /data/log/nginx/doc.bullteam.cn-access.log;
    error_log  /data/log/nginx/doc.bullteam.cn-error.log;
}
