server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;
    server_name www.bullteam.cn;
    root /data/src/web/www.bullteam.cn/dist;
    index index.html;
    access_log  /data/log/nginx/www.bullteam.cn-access.log;
    error_log  /data/log/nginx/www.bullteam.cn-error.log;
}
